alpha      = _{ 'a'..'z' | 'A'..'Z' }
digit      = _{ '0'..'9' }
space      = _{ ( " " )* }
name       = { (alpha | digit | "_" )+ }
version_a  = { digit+ ~ ( "." ~ digit+ )* }
version_b  = { digit+ ~ ( "." ~ digit+ )* }
quote = {"'" | "\"" }
single     = { SOI ~ name ~ space ~ ": " ~ space ~ quote ~ version_a ~ quote ~ EOI }
half_open  = { SOI ~ name ~ space ~ ": " ~ space ~ quote ~ version_a ~ space  ~ "<" ~ space ~ version_b ~ quote ~ EOI }
open       = { SOI ~ name ~ space ~ ": " ~ space ~ quote ~ version_a ~ space  ~ "<=" ~ space ~ version_b ~ quote ~ EOI }
half_open2 = { SOI ~ name ~ space ~ ": " ~ space ~ quote ~ version_a ~ space  ~ "^" ~ quote ~ EOI }
ident_list = _{ open | half_open | half_open2 | single  }