alpha      = _{ 'a'..'z' | 'A'..'Z' }
digit      = _{ '0'..'9' }
space      = _{ ( " " )* }

version_a  = { digit+ ~ ( "." ~ digit+ )* }
version_b  = { digit+ ~ ( "." ~ digit+ )* }
quote = {"'" | "\"" }

single     = { SOI ~ space ~ version_a  ~ space ~ EOI }
half_open  = { SOI ~ space ~ version_a ~ space ~ "<" ~ space ~ version_b ~ space ~ EOI }
open       = { SOI ~ space ~ version_a ~ space ~ "<=" ~ space ~ version_b ~ space ~ EOI }
half_open2 = { SOI ~ space ~ version_a ~ space ~ "^" ~ space ~ EOI }

ident_list = _{ open | half_open | half_open2 | single  }